     ___  _______  _______  __   __  __   __
    |   ||       ||       ||  | |  ||  |_|  |
    |   ||   _   ||_     _||  | |  ||       |
    |   ||  | |  |  |   |  |  |_|  ||       |
 ___|   ||  |_|  |  |   |  |       ||       |
|       ||       |  |   |  |       || ||_|| |
|_______||_______|  |___|  |_______||_|   |_|
 _______  _______  ______   _______  _______
|       ||       ||      | |       ||       |
|       ||   _   ||  _    ||    ___||  _____|
|       ||  | |  || | |   ||   |___ | |_____
|      _||  |_|  || |_|   ||    ___||_____  |
|     |_ |       ||       ||   |___  _____| |
|_______||_______||______| |_______||_______|
